Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2010, Canonical Ltd
License: LGPL-2.1+

Files: headers/gdesktop-enums.h
Copyright: 2010, Codethink Limited
License: LGPL-2.1+

Files: meson.build
Copyright: no-info-found
License: LGPL

Files: schemas/org.gnome.desktop.break-reminders.gschema.xml.in
Copyright: 2024, GNOME Foundation, Inc.
 2020, Dylan McCall
License: LGPL-2.1

Files: schemas/org.gnome.desktop.screen-time-limits.gschema.xml.in
Copyright: 2024, GNOME Foundation, Inc.
License: LGPL-2.1
